[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/tables/poker-table.png" type="Texture" id=1]
[ext_resource path="res://assets/cards/JH.svg" type="Texture" id=2]
[ext_resource path="res://assets/cards/2C.svg" type="Texture" id=3]
[ext_resource path="res://assets/cards/AD.svg" type="Texture" id=4]
[ext_resource path="res://assets/coins/poker-chip-svgrepo-com.svg" type="Texture" id=5]
[ext_resource path="res://assets/player/default_player.svg" type="Texture" id=6]
[ext_resource path="res://assets/dealer_card_deck/dealer_cards1.svg" type="Texture" id=7]
[ext_resource path="res://src/RaiseBtn.cs" type="Script" id=8]

[node name="Node2D" type="Node2D"]

[node name="Table" type="Sprite" parent="."]
position = Vector2( 515, 286.375 )
scale = Vector2( 0.708364, 0.554851 )
texture = ExtResource( 1 )

[node name="Poker-chip-svgrepo-com" type="Sprite" parent="."]
position = Vector2( 612, 226 )
scale = Vector2( 0.692364, 0.593716 )
texture = ExtResource( 5 )

[node name="Poker-chip-svgrepo-com2" type="Sprite" parent="."]
position = Vector2( 584, 226 )
scale = Vector2( 0.692364, 0.593716 )
texture = ExtResource( 5 )

[node name="Poker-chip-svgrepo-com3" type="Sprite" parent="."]
position = Vector2( 631, 226 )
scale = Vector2( 0.692364, 0.593716 )
texture = ExtResource( 5 )

[node name="CardDeckMachine" type="Sprite" parent="."]
position = Vector2( 436, 155 )
rotation = 3.14159
scale = Vector2( 0.197266, 0.216797 )
texture = ExtResource( 7 )

[node name="Player Cards" type="Node2D" parent="."]
position = Vector2( 315, 311 )

[node name="FirstCard" type="Sprite" parent="Player Cards"]
position = Vector2( 57, 15 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[node name="SecondCard" type="Sprite" parent="Player Cards"]
position = Vector2( 150, 14 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )

[node name="ThirdCard" type="Sprite" parent="Player Cards"]
position = Vector2( 242, 12 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="UserGameBtn" type="Node2D" parent="."]

[node name="CheckBtn" type="Button" parent="UserGameBtn"]
margin_left = 406.0
margin_top = 513.0
margin_right = 602.0
margin_bottom = 578.0
action_mode = 0
text = "Check"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoldBtn" type="Button" parent="UserGameBtn"]
margin_left = 738.0
margin_top = 499.0
margin_right = 934.0
margin_bottom = 564.0
action_mode = 0
text = "Fold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CallBtn" type="Button" parent="UserGameBtn"]
margin_left = 107.0
margin_top = 498.0
margin_right = 303.0
margin_bottom = 563.0
action_mode = 0
text = "Call"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaiseBtn" type="Button" parent="UserGameBtn"]
margin_left = 99.0
margin_top = 335.0
margin_right = 295.0
margin_bottom = 400.0
action_mode = 0
text = "Raise"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Node2D" parent="."]
position = Vector2( 500, 475 )

[node name="Sprite" type="Sprite" parent="Player1"]
position = Vector2( 16, -34 )
scale = Vector2( 0.190435, 0.200954 )
texture = ExtResource( 6 )
